
#include <iostream>
#include <string>
using namespace std;

string translate(int x, int n) {
    if (x == 0) {
        return "";  // Базовый случай рекурсии
    }

    int remainder = x % n;
    char digit;

    if (remainder < 10) {
        digit = '0' + remainder;  // Для цифр от 0 до 9::: "0" + 1 = ASCII(0) + 1 = 48+1 = 49 ->> ASCII(49) = 1
    }
    else {
        digit = 'A' + (remainder - 10);  // Для букв (если система счисления больше 10)::: ASCII(A) + 1 = 65 + 1 = 49 ->> ASCII(49) = 1
    }

    return translate(x / n, n) + digit;
}

int main() {
    int x, n;
    cout << "Input x and n: ";
    cin >> x >> n;

    if (x == 0) {
        cout << "0" << endl;  // Обработка случая, когда x равно 0
    }
    else {
        string result = translate(x, n);
        cout << "Result: " << result << endl;
    }

    return 0;
}




















// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
